In [80]:
import pandas as pd
import numpy as np
from datetime import date

In [81]:
df= pd.read_csv('fa037ddb81b7f7f0a0d1a0ebd131858e.csv')
df.head()

,dt,dt_iso,timezone,city_name,lat,lon,temp,feels_like,temp_min,temp_max,...,wind_deg,rain_1h,rain_3h,snow_1h,snow_3h,clouds_all,weather_id,weather_main,weather_description,weather_icon
0,1577836800,2020-01-01 00:00:00 +0000 UTC,-18000,New York,40.712775,-74.005973,6.36,2.94,5.00,7.22,...,250,NaN,NaN,NaN,NaN,97,804,Clouds,overcast clouds,04n
1,1577840400,2020-01-01 01:00:00 +0000 UTC,-18000,New York,40.712775,-74.005973,6.52,2.40,5.34,7.22,...,260,0.25,NaN,NaN,NaN,90,500,Rain,light rain,10n
2,1577844000,2020-01-01 02:00:00 +0000 UTC,-18000,New York,40.712775,-74.005973,6.11,1.22,5.00,7.22,...,260,0.42,NaN,NaN,NaN,90,500,Rain,light rain,10n
3,1577847600,2020-01-01 03:00:00 +0000 UTC,-18000,New York,40.712775,-74.005973,5.80,0.51,5.00,6.67,...,260,NaN,NaN,NaN,NaN,90,804,Clouds,overcast clouds,04n
4,1577851200,2020-01-01 04:00:00 +0000 UTC,-18000,New York,40.712775,-74.005973,5.46,0.67,4.44,6.11,...,260,NaN,NaN,NaN,NaN,90,804,Clouds,overcast clouds,04n

In [82]:
df.columns

Index(['dt', 'dt_iso', 'timezone', 'city_name', 'lat', 'lon', 'temp',
       'feels_like', 'temp_min', 'temp_max', 'pressure', 'sea_level',
       'grnd_level', 'humidity', 'wind_speed', 'wind_deg', 'rain_1h',
       'rain_3h', 'snow_1h', 'snow_3h', 'clouds_all', 'weather_id',
       'weather_main', 'weather_description', 'weather_icon'],
      dtype='object')

In [83]:
df.drop(df.columns.difference(['dt','dt_iso','city_name','lat','lon','temp','temp_min','temp_max','humidity']), 1, inplace=True)

In [84]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24804 entries, 0 to 24803
Data columns (total 9 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   dt         24804 non-null  int64
 1   dt_iso     24804 non-null  object
 2   city_name  24804 non-null  object
 3   lat        24804 non-null  float64
 4   lon        24804 non-null  float64
 5   temp       24804 non-null  float64
 6   temp_min   24804 non-null  float64
 7   temp_max   24804 non-null  float64
 8   humidity   24804 non-null  int64
dtypes: float64(5), int64(2), object(2)
memory usage: 1.7+ MB

In [85]:
df['date'] = pd.to_datetime(df['dt_iso'].str[:10])

In [86]:
df['time'] = df['dt_iso'].str[10:13]
df

,dt,dt_iso,city_name,lat,lon,temp,temp_min,temp_max,humidity,date,time
0,1577836800,2020-01-01 00:00:00 +0000 UTC,New York,40.712775,-74.005973,6.36,5.00,7.22,76,2020-01-01,00
1,1577840400,2020-01-01 01:00:00 +0000 UTC,New York,40.712775,-74.005973,6.52,5.34,7.22,75,2020-01-01,01
2,1577844000,2020-01-01 02:00:00 +0000 UTC,New York,40.712775,-74.005973,6.11,5.00,7.22,75,2020-01-01,02
3,1577847600,2020-01-01 03:00:00 +0000 UTC,New York,40.712775,-74.005973,5.80,5.00,6.67,75,2020-01-01,03
4,1577851200,2020-01-01 04:00:00 +0000 UTC,New York,40.712775,-74.005973,5.46,4.44,6.11,70,2020-01-01,04
...,...,...,...,...,...,...,...,...,...,...,...
24799,1621191600,2021-05-16 19:00:00 +0000 UTC,Sao Paulo,-23.550520,-46.633309,22.12,20.70,23.00,49,2021-05-16,19
24800,1621195200,2021-05-16 20:00:00 +0000 UTC,Sao Paulo,-23.550520,-46.633309,21.15,18.35,24.44,56,2021-05-16,20
24801,1621198800,2021-05-16 21:00:00 +0000 UTC,Sao Paulo,-23.550520,-46.633309,18.24,14.45,21.00,77,2021-05-16,21
24802,1621202400,2021-05-16 22:00:00 +0000 UTC,Sao Paulo,-23.550520,-46.633309,18.68,14.45,23.33,72,2021-05-16,22
24803,1621206000,2021-05-16 23:00:00 +0000 UTC,Sao Paulo,-23.550520,-46.633309,17.34,14.65,18.35,77,2021-05-16,23

In [87]:
df[['city_name']].value_counts()

city_name
New York     12520
Sao Paulo    12284
dtype: int64

In [88]:
df_agg = df.groupby(['date','city_name','lat','lon']).\
               agg(temp_mean = pd.NamedAgg(column='temp',aggfunc='mean'),
                  humidity_mean = pd.NamedAgg(column='humidity',aggfunc='mean'),
                  temp_min = pd.NamedAgg(column='temp_min',aggfunc='min'),
                  temp_max = pd.NamedAgg(column='temp_max',aggfunc='max') 
                  ).reset_index()

In [89]:
df_agg = df_agg.sort_values(['city_name','date'],ascending=True)
df_agg

,date,city_name,lat,lon,temp_mean,humidity_mean,temp_min,temp_max
0,2020-01-01,New York,40.712775,-74.005973,4.071667,60.708333,2.00,7.22
2,2020-01-02,New York,40.712775,-74.005973,3.264167,58.625000,-3.33,10.00
4,2020-01-03,New York,40.712775,-74.005973,7.418400,78.120000,4.44,9.44
6,2020-01-04,New York,40.712775,-74.005973,8.625417,94.875000,6.67,11.11
8,2020-01-05,New York,40.712775,-74.005973,4.917917,59.666667,2.22,10.56
...,...,...,...,...,...,...,...,...
995,2021-05-12,Sao Paulo,-23.550520,-46.633309,17.551154,79.115385,11.94,25.00
997,2021-05-13,Sao Paulo,-23.550520,-46.633309,15.758571,84.464286,11.67,22.22
999,2021-05-14,Sao Paulo,-23.550520,-46.633309,16.577083,74.250000,12.00,23.33
1001,2021-05-15,Sao Paulo,-23.550520,-46.633309,17.322500,77.083333,12.72,23.00
1003,2021-05-16,Sao Paulo,-23.550520,-46.633309,17.966667,75.666667,11.46,24.44

In [91]:
df_agg['temp_mean']=df_agg['temp_mean'].round(decimals=2)
df_agg['humidity_mean']=df_agg['humidity_mean'].round(decimals=2)
df_agg

,date,city_name,lat,lon,temp_mean,humidity_mean,temp_min,temp_max
0,2020-01-01,New York,40.712775,-74.005973,4.07,60.71,2.00,7.22
2,2020-01-02,New York,40.712775,-74.005973,3.26,58.62,-3.33,10.00
4,2020-01-03,New York,40.712775,-74.005973,7.42,78.12,4.44,9.44
6,2020-01-04,New York,40.712775,-74.005973,8.63,94.88,6.67,11.11
8,2020-01-05,New York,40.712775,-74.005973,4.92,59.67,2.22,10.56
...,...,...,...,...,...,...,...,...
995,2021-05-12,Sao Paulo,-23.550520,-46.633309,17.55,79.12,11.94,25.00
997,2021-05-13,Sao Paulo,-23.550520,-46.633309,15.76,84.46,11.67,22.22
999,2021-05-14,Sao Paulo,-23.550520,-46.633309,16.58,74.25,12.00,23.33
1001,2021-05-15,Sao Paulo,-23.550520,-46.633309,17.32,77.08,12.72,23.00
1003,2021-05-16,Sao Paulo,-23.550520,-46.633309,17.97,75.67,11.46,24.44

In [92]:
df_agg = df_agg.sort_values(['city_name','date'],ascending=True).reset_index()

In [93]:
df_agg['1_7_day_avg_temp']= (df_agg.groupby(['city_name'],sort=False)['temp_mean']
                                   .transform(lambda x: x.shift(1).rolling(window=7).mean())
                                   .reset_index(drop=True))

df_agg['8_14_day_avg_temp']= (df_agg.groupby(['city_name'],sort=False)['temp_mean']
                                   .transform(lambda x: x.shift(8).rolling(window=7).mean())
                                   .reset_index(drop=True))

In [94]:
df_agg['1_7_day_avg_humidity']= (df_agg.groupby(['city_name'],sort=False)['humidity_mean']
                                   .transform(lambda x: x.shift(1).rolling(window=7).mean())
                                   .reset_index(drop=True))

df_agg['8_14_day_avg_humidity']= (df_agg.groupby(['city_name'],sort=False)['humidity_mean']
                                   .transform(lambda x: x.shift(8).rolling(window=7).mean())
                                   .reset_index(drop=True))

In [95]:
df_agg

,index,date,city_name,lat,lon,temp_mean,humidity_mean,temp_min,temp_max,1_7_day_avg_temp,8_14_day_avg_temp,1_7_day_avg_humidity,8_14_day_avg_humidity
0,0,2020-01-01,New York,40.712775,-74.005973,4.07,60.71,2.00,7.22,NaN,NaN,NaN,NaN
1,2,2020-01-02,New York,40.712775,-74.005973,3.26,58.62,-3.33,10.00,NaN,NaN,NaN,NaN
2,4,2020-01-03,New York,40.712775,-74.005973,7.42,78.12,4.44,9.44,NaN,NaN,NaN,NaN
3,6,2020-01-04,New York,40.712775,-74.005973,8.63,94.88,6.67,11.11,NaN,NaN,NaN,NaN
4,8,2020-01-05,New York,40.712775,-74.005973,4.92,59.67,2.22,10.56,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
999,995,2021-05-12,Sao Paulo,-23.550520,-46.633309,17.55,79.12,11.94,25.00,18.682857,18.435714,71.952857,72.375714
1000,997,2021-05-13,Sao Paulo,-23.550520,-46.633309,15.76,84.46,11.67,22.22,18.208571,18.757143,73.975714,71.315714
1001,999,2021-05-14,Sao Paulo,-23.550520,-46.633309,16.58,74.25,12.00,23.33,17.447143,19.301429,76.582857,70.208571
1002,1001,2021-05-15,Sao Paulo,-23.550520,-46.633309,17.32,77.08,12.72,23.00,17.352857,19.242857,75.772857,71.292857
1003,1003,2021-05-16,Sao Paulo,-23.550520,-46.633309,17.97,75.67,11.46,24.44,17.445714,19.075714,75.742857,71.905714

In [96]:
df_agg['1_7_day_avg_temp']=df_agg['1_7_day_avg_temp'].round(decimals=2)
df_agg['8_14_day_avg_temp']=df_agg['8_14_day_avg_temp'].round(decimals=2)
df_agg['1_7_day_avg_humidity']=df_agg['1_7_day_avg_humidity'].round(decimals=2)
df_agg['8_14_day_avg_humidity']=df_agg['8_14_day_avg_humidity'].round(decimals=2)
df_agg

,index,date,city_name,lat,lon,temp_mean,humidity_mean,temp_min,temp_max,1_7_day_avg_temp,8_14_day_avg_temp,1_7_day_avg_humidity,8_14_day_avg_humidity
0,0,2020-01-01,New York,40.712775,-74.005973,4.07,60.71,2.00,7.22,NaN,NaN,NaN,NaN
1,2,2020-01-02,New York,40.712775,-74.005973,3.26,58.62,-3.33,10.00,NaN,NaN,NaN,NaN
2,4,2020-01-03,New York,40.712775,-74.005973,7.42,78.12,4.44,9.44,NaN,NaN,NaN,NaN
3,6,2020-01-04,New York,40.712775,-74.005973,8.63,94.88,6.67,11.11,NaN,NaN,NaN,NaN
4,8,2020-01-05,New York,40.712775,-74.005973,4.92,59.67,2.22,10.56,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
999,995,2021-05-12,Sao Paulo,-23.550520,-46.633309,17.55,79.12,11.94,25.00,18.68,18.44,71.95,72.38
1000,997,2021-05-13,Sao Paulo,-23.550520,-46.633309,15.76,84.46,11.67,22.22,18.21,18.76,73.98,71.32
1001,999,2021-05-14,Sao Paulo,-23.550520,-46.633309,16.58,74.25,12.00,23.33,17.45,19.30,76.58,70.21
1002,1001,2021-05-15,Sao Paulo,-23.550520,-46.633309,17.32,77.08,12.72,23.00,17.35,19.24,75.77,71.29
1003,1003,2021-05-16,Sao Paulo,-23.550520,-46.633309,17.97,75.67,11.46,24.44,17.45,19.08,75.74,71.91

In [97]:
df_agg['percent_change_in_temp']=((df_agg['8_14_day_avg_temp']-df_agg['1_7_day_avg_temp'])/df_agg['8_14_day_avg_temp'])*100

In [98]:
df_agg['percent_change_in_humidity']=((df_agg['8_14_day_avg_humidity']-df_agg['1_7_day_avg_humidity'])/df_agg['8_14_day_avg_humidity'])*100

In [99]:
df_agg

,index,date,city_name,lat,lon,temp_mean,humidity_mean,temp_min,temp_max,1_7_day_avg_temp,8_14_day_avg_temp,1_7_day_avg_humidity,8_14_day_avg_humidity,percent_change_in_temp,percent_change_in_humidity
0,0,2020-01-01,New York,40.712775,-74.005973,4.07,60.71,2.00,7.22,NaN,NaN,NaN,NaN,NaN,NaN
1,2,2020-01-02,New York,40.712775,-74.005973,3.26,58.62,-3.33,10.00,NaN,NaN,NaN,NaN,NaN,NaN
2,4,2020-01-03,New York,40.712775,-74.005973,7.42,78.12,4.44,9.44,NaN,NaN,NaN,NaN,NaN,NaN
3,6,2020-01-04,New York,40.712775,-74.005973,8.63,94.88,6.67,11.11,NaN,NaN,NaN,NaN,NaN,NaN
4,8,2020-01-05,New York,40.712775,-74.005973,4.92,59.67,2.22,10.56,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999,995,2021-05-12,Sao Paulo,-23.550520,-46.633309,17.55,79.12,11.94,25.00,18.68,18.44,71.95,72.38,-1.301518,0.594087
1000,997,2021-05-13,Sao Paulo,-23.550520,-46.633309,15.76,84.46,11.67,22.22,18.21,18.76,73.98,71.32,2.931770,-3.729669
1001,999,2021-05-14,Sao Paulo,-23.550520,-46.633309,16.58,74.25,12.00,23.33,17.45,19.30,76.58,70.21,9.585492,-9.072782
1002,1001,2021-05-15,Sao Paulo,-23.550520,-46.633309,17.32,77.08,12.72,23.00,17.35,19.24,75.77,71.29,9.823285,-6.284191
1003,1003,2021-05-16,Sao Paulo,-23.550520,-46.633309,17.97,75.67,11.46,24.44,17.45,19.08,75.74,71.91,8.542977,-5.326102

In [100]:
df_agg['percent_change_in_temp']=df_agg['percent_change_in_temp'].round(decimals=2)
df_agg['percent_change_in_humidity']=df_agg['percent_change_in_humidity'].round(decimals=2)

In [101]:
df_agg

,index,date,city_name,lat,lon,temp_mean,humidity_mean,temp_min,temp_max,1_7_day_avg_temp,8_14_day_avg_temp,1_7_day_avg_humidity,8_14_day_avg_humidity,percent_change_in_temp,percent_change_in_humidity
0,0,2020-01-01,New York,40.712775,-74.005973,4.07,60.71,2.00,7.22,NaN,NaN,NaN,NaN,NaN,NaN
1,2,2020-01-02,New York,40.712775,-74.005973,3.26,58.62,-3.33,10.00,NaN,NaN,NaN,NaN,NaN,NaN
2,4,2020-01-03,New York,40.712775,-74.005973,7.42,78.12,4.44,9.44,NaN,NaN,NaN,NaN,NaN,NaN
3,6,2020-01-04,New York,40.712775,-74.005973,8.63,94.88,6.67,11.11,NaN,NaN,NaN,NaN,NaN,NaN
4,8,2020-01-05,New York,40.712775,-74.005973,4.92,59.67,2.22,10.56,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999,995,2021-05-12,Sao Paulo,-23.550520,-46.633309,17.55,79.12,11.94,25.00,18.68,18.44,71.95,72.38,-1.30,0.59
1000,997,2021-05-13,Sao Paulo,-23.550520,-46.633309,15.76,84.46,11.67,22.22,18.21,18.76,73.98,71.32,2.93,-3.73
1001,999,2021-05-14,Sao Paulo,-23.550520,-46.633309,16.58,74.25,12.00,23.33,17.45,19.30,76.58,70.21,9.59,-9.07
1002,1001,2021-05-15,Sao Paulo,-23.550520,-46.633309,17.32,77.08,12.72,23.00,17.35,19.24,75.77,71.29,9.82,-6.28
1003,1003,2021-05-16,Sao Paulo,-23.550520,-46.633309,17.97,75.67,11.46,24.44,17.45,19.08,75.74,71.91,8.54,-5.33

In [102]:
df_agg.to_csv('NYC_SaoPaulo_Weather.csv',index=False)