In [1]:
import pandas as pd
import numpy as np
from datetime import date

In [2]:
df= pd.read_csv('data-by-day.csv')
df.head(5)

,date_of_interest,CASE_COUNT,PROBABLE_CASE_COUNT,HOSPITALIZED_COUNT,DEATH_COUNT,PROBABLE_DEATH_COUNT,CASE_COUNT_7DAY_AVG,ALL_CASE_COUNT_7DAY_AVG,HOSP_COUNT_7DAY_AVG,DEATH_COUNT_7DAY_AVG,...,SI_PROBABLE_CASE_COUNT,SI_HOSPITALIZED_COUNT,SI_DEATH_COUNT,SI_PROBABLE_DEATH_COUNT,SI_CASE_COUNT_7DAY_AVG,SI_ALL_CASE_COUNT_7DAY_AVG,SI_HOSPITALIZED_COUNT_7DAY_AVG,SI_DEATH_COUNT_7DAY_AVG,SI_ALL_DEATH_COUNT_7DAY_AVG,INCOMPLETE
0,02/29/2020,1,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,03/01/2020,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,03/02/2020,0,0,2,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,03/03/2020,1,0,7,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,03/04/2020,5,0,2,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [5]:
list(df.columns)

['date_of_interest',
 'CASE_COUNT',
 'PROBABLE_CASE_COUNT',
 'HOSPITALIZED_COUNT',
 'DEATH_COUNT',
 'PROBABLE_DEATH_COUNT',
 'CASE_COUNT_7DAY_AVG',
 'ALL_CASE_COUNT_7DAY_AVG',
 'HOSP_COUNT_7DAY_AVG',
 'DEATH_COUNT_7DAY_AVG',
 'ALL_DEATH_COUNT_7DAY_AVG',
 'BX_CASE_COUNT',
 'BX_PROBABLE_CASE_COUNT',
 'BX_HOSPITALIZED_COUNT',
 'BX_DEATH_COUNT',
 'BX_PROBABLE_DEATH_COUNT',
 'BX_CASE_COUNT_7DAY_AVG',
 'BX_ALL_CASE_COUNT_7DAY_AVG',
 'BX_HOSPITALIZED_COUNT_7DAY_AVG',
 'BX_DEATH_COUNT_7DAY_AVG',
 'BX_ALL_DEATH_COUNT_7DAY_AVG',
 'BK_CASE_COUNT',
 'BK_PROBABLE_CASE_COUNT',
 'BK_HOSPITALIZED_COUNT',
 'BK_DEATH_COUNT',
 'BK_PROBABLE_DEATH_COUNT',
 'BK_CASE_COUNT_7DAY_AVG',
 'BK_ALL_CASE_COUNT_7DAY_AVG',
 'BK_HOSPITALIZED_COUNT_7DAY_AVG',
 'BK_DEATH_COUNT_7DAY_AVG',
 'BK_ALL_DEATH_COUNT_7DAY_AVG',
 'MN_CASE_COUNT',
 'MN_PROBABLE_CASE_COUNT',
 'MN_HOSPITALIZED_COUNT',
 'MN_DEATH_COUNT',
 'MN_PROBABLE_DEATH_COUNT',
 'MN_CASE_COUNT_7DAY_AVG',
 'MN_ALL_CASE_COUNT_7DAY_AVG',
 'MN_HOSPITALIZED_COUNT_7DAY_AVG',
 'MN_DEATH_COUNT_7DAY_AVG',
 'MN_ALL_DEATH_COUNT_7DAY_AVG',
 'QN_CASE_COUNT',
 'QN_PROBABLE_CASE_COUNT',
 'QN_HOSPITALIZED_COUNT',
 'QN_DEATH_COUNT',
 'QN_PROBABLE_DEATH_COUNT',
 'QN_CASE_COUNT_7DAY_AVG',
 'QN_ALL_CASE_COUNT_7DAY_AVG',
 'QN_HOSPITALIZED_COUNT_7DAY_AVG',
 'QN_DEATH_COUNT_7DAY_AVG',
 'QN_ALL_DEATH_COUNT_7DAY_AVG',
 'SI_CASE_COUNT',
 'SI_PROBABLE_CASE_COUNT',
 'SI_HOSPITALIZED_COUNT',
 'SI_DEATH_COUNT',
 'SI_PROBABLE_DEATH_COUNT',
 'SI_CASE_COUNT_7DAY_AVG',
 'SI_ALL_CASE_COUNT_7DAY_AVG',
 'SI_HOSPITALIZED_COUNT_7DAY_AVG',
 'SI_DEATH_COUNT_7DAY_AVG',
 'SI_ALL_DEATH_COUNT_7DAY_AVG',
 'INCOMPLETE']

In [6]:
df.drop(df.columns.difference(['date_of_interest','CASE_COUNT','CASE_COUNT_7DAY_AVG','ALL_CASE_COUNT_7DAY_AVG']), 1, inplace=True)

In [7]:
df.head()

  date_of_interest  CASE_COUNT  CASE_COUNT_7DAY_AVG  ALL_CASE_COUNT_7DAY_AVG
0       02/29/2020           1                    0                        0
1       03/01/2020           0                    0                        0
2       03/02/2020           0                    0                        0
3       03/03/2020           1                    0                        0
4       03/04/2020           5                    0                        0

In [12]:
df.notnull().count()

date_of_interest           442
CASE_COUNT                 442
CASE_COUNT_7DAY_AVG        442
ALL_CASE_COUNT_7DAY_AVG    442
dtype: int64

In [15]:
df.to_csv('NYC_Data_Set.csv',index=False)

In [16]:
df= pd.read_csv('fa037ddb81b7f7f0a0d1a0ebd131858e.csv')
df.head()

,dt,dt_iso,timezone,city_name,lat,lon,temp,feels_like,temp_min,temp_max,...,wind_deg,rain_1h,rain_3h,snow_1h,snow_3h,clouds_all,weather_id,weather_main,weather_description,weather_icon
0,1577836800,2020-01-01 00:00:00 +0000 UTC,-18000,New York,40.712775,-74.005973,6.36,2.94,5.00,7.22,...,250,NaN,NaN,NaN,NaN,97,804,Clouds,overcast clouds,04n
1,1577840400,2020-01-01 01:00:00 +0000 UTC,-18000,New York,40.712775,-74.005973,6.52,2.40,5.34,7.22,...,260,0.25,NaN,NaN,NaN,90,500,Rain,light rain,10n
2,1577844000,2020-01-01 02:00:00 +0000 UTC,-18000,New York,40.712775,-74.005973,6.11,1.22,5.00,7.22,...,260,0.42,NaN,NaN,NaN,90,500,Rain,light rain,10n
3,1577847600,2020-01-01 03:00:00 +0000 UTC,-18000,New York,40.712775,-74.005973,5.80,0.51,5.00,6.67,...,260,NaN,NaN,NaN,NaN,90,804,Clouds,overcast clouds,04n
4,1577851200,2020-01-01 04:00:00 +0000 UTC,-18000,New York,40.712775,-74.005973,5.46,0.67,4.44,6.11,...,260,NaN,NaN,NaN,NaN,90,804,Clouds,overcast clouds,04n

In [17]:
df.columns

Index(['dt', 'dt_iso', 'timezone', 'city_name', 'lat', 'lon', 'temp',
       'feels_like', 'temp_min', 'temp_max', 'pressure', 'sea_level',
       'grnd_level', 'humidity', 'wind_speed', 'wind_deg', 'rain_1h',
       'rain_3h', 'snow_1h', 'snow_3h', 'clouds_all', 'weather_id',
       'weather_main', 'weather_description', 'weather_icon'],
      dtype='object')

In [18]:
df.drop(df.columns.difference(['dt','dt_iso','city_name','lat','lon','temp','temp_min','temp_max','humidity']), 1, inplace=True)

In [32]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24804 entries, 0 to 24803
Data columns (total 9 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   dt         24804 non-null  int64
 1   dt_iso     24804 non-null  object
 2   city_name  24804 non-null  object
 3   lat        24804 non-null  float64
 4   lon        24804 non-null  float64
 5   temp       24804 non-null  float64
 6   temp_min   24804 non-null  float64
 7   temp_max   24804 non-null  float64
 8   humidity   24804 non-null  int64
dtypes: float64(5), int64(2), object(2)
memory usage: 1.7+ MB

In [55]:
df['date'] = pd.to_datetime(df['dt_iso'].str[:10])

In [56]:
df['time'] = df['dt_iso'].str[10:13]
df

,dt,dt_iso,city_name,lat,lon,temp,temp_min,temp_max,humidity,date_time,date,time
0,1577836800,2020-01-01 00:00:00 +0000 UTC,New York,40.712775,-74.005973,6.36,5.00,7.22,76,2020-01-01,2020-01-01,00
1,1577840400,2020-01-01 01:00:00 +0000 UTC,New York,40.712775,-74.005973,6.52,5.34,7.22,75,2020-01-01,2020-01-01,01
2,1577844000,2020-01-01 02:00:00 +0000 UTC,New York,40.712775,-74.005973,6.11,5.00,7.22,75,2020-01-01,2020-01-01,02
3,1577847600,2020-01-01 03:00:00 +0000 UTC,New York,40.712775,-74.005973,5.80,5.00,6.67,75,2020-01-01,2020-01-01,03
4,1577851200,2020-01-01 04:00:00 +0000 UTC,New York,40.712775,-74.005973,5.46,4.44,6.11,70,2020-01-01,2020-01-01,04
...,...,...,...,...,...,...,...,...,...,...,...,...
24799,1621191600,2021-05-16 19:00:00 +0000 UTC,Sao Paulo,-23.550520,-46.633309,22.12,20.70,23.00,49,2021-05-16,2021-05-16,19
24800,1621195200,2021-05-16 20:00:00 +0000 UTC,Sao Paulo,-23.550520,-46.633309,21.15,18.35,24.44,56,2021-05-16,2021-05-16,20
24801,1621198800,2021-05-16 21:00:00 +0000 UTC,Sao Paulo,-23.550520,-46.633309,18.24,14.45,21.00,77,2021-05-16,2021-05-16,21
24802,1621202400,2021-05-16 22:00:00 +0000 UTC,Sao Paulo,-23.550520,-46.633309,18.68,14.45,23.33,72,2021-05-16,2021-05-16,22
24803,1621206000,2021-05-16 23:00:00 +0000 UTC,Sao Paulo,-23.550520,-46.633309,17.34,14.65,18.35,77,2021-05-16,2021-05-16,23

In [43]:
df[['city_name']].value_counts()

city_name
New York     12520
Sao Paulo    12284
dtype: int64

In [44]:
df_ns = df.loc[df['city_name'].isin(['New York','Sao Paulo'])]

In [60]:
df_agg = df_ns.groupby(['date','city_name','lat','lon']).\
               agg(temp_mean = pd.NamedAgg(column='temp',aggfunc='mean'),
                  humidity_mean = pd.NamedAgg(column='humidity',aggfunc='mean'),
                  temp_min = pd.NamedAgg(column='temp_min',aggfunc='min'),
                  temp_max = pd.NamedAgg(column='temp_max',aggfunc='min') 
                  ).reset_index()

In [61]:
df_agg = df_agg.sort_values(['city_name','date'],ascending=True)

In [62]:
df_agg

,date,city_name,lat,lon,temp_mean,humidity_mean,temp_min,temp_max
0,2020-01-01,New York,40.712775,-74.005973,4.071667,60.708333,2.00,3.33
2,2020-01-02,New York,40.712775,-74.005973,3.264167,58.625000,-3.33,2.22
4,2020-01-03,New York,40.712775,-74.005973,7.418400,78.120000,4.44,7.39
6,2020-01-04,New York,40.712775,-74.005973,8.625417,94.875000,6.67,8.33
8,2020-01-05,New York,40.712775,-74.005973,4.917917,59.666667,2.22,4.00
...,...,...,...,...,...,...,...,...
995,2021-05-12,Sao Paulo,-23.550520,-46.633309,17.551154,79.115385,11.94,17.34
997,2021-05-13,Sao Paulo,-23.550520,-46.633309,15.758571,84.464286,11.67,17.06
999,2021-05-14,Sao Paulo,-23.550520,-46.633309,16.577083,74.250000,12.00,14.00
1001,2021-05-15,Sao Paulo,-23.550520,-46.633309,17.322500,77.083333,12.72,17.79
1003,2021-05-16,Sao Paulo,-23.550520,-46.633309,17.966667,75.666667,11.46,18.12

In [63]:
df_agg.to_csv('NYC_SaoPaulo_Weather.csv',index=False)

In [4]:
df= pd.read_csv('cases-brazil-cities-time.csv')
df

,epi_week,date,country,state,city,ibgeID,cod_RegiaoDeSaude,name_RegiaoDeSaude,newDeaths,deaths,newCases,totalCases,deaths_per_100k_inhabitants,totalCases_per_100k_inhabitants,deaths_by_totalCases,_source,last_info_date
0,9,2020-02-25,Brazil,SP,SÃ£o Paulo/SP,3550308,35016.0,SÃ£o Paulo,0,0,1,1,0.00000,0.00811,0.00000,SES,2021-05-15
1,9,2020-02-25,Brazil,TOTAL,TOTAL,0,NaN,NaN,0,0,1,1,0.00000,0.00047,0.00000,NaN,NaN
2,9,2020-02-26,Brazil,SP,SÃ£o Paulo/SP,3550308,35016.0,SÃ£o Paulo,0,0,0,1,0.00000,0.00811,0.00000,SES,2021-05-15
3,9,2020-02-26,Brazil,TOTAL,TOTAL,0,NaN,NaN,0,0,0,1,0.00000,0.00047,0.00000,NaN,NaN
4,9,2020-02-27,Brazil,SP,SÃ£o Paulo/SP,3550308,35016.0,SÃ£o Paulo,0,0,0,1,0.00000,0.00811,0.00000,SES,2021-05-15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2092284,120,2021-05-19,Brazil,PR,Ã‚ngulo/PR,4101150,41015.0,15Âª RS MaringÃ¡,0,6,0,280,204.77816,9556.31399,0.02143,MS,2021-05-19
2092285,120,2021-05-19,Brazil,BA,Ã‰rico Cardoso/BA,2900504,29003.0,Brumado,0,2,0,232,18.93939,2196.96970,0.00862,MS,2021-05-19
2092286,120,2021-05-19,Brazil,PA,Ã“bidos/PA,1505106,15002.0,Baixo Amazonas,0,110,0,6008,210.30092,11486.25397,0.01831,MS,2021-05-19
2092287,120,2021-05-19,Brazil,SP,Ã“leo/SP,3533809,35094.0,Ourinhos,0,1,0,66,40.46945,2670.98341,0.01515,MS,2021-05-19
2092288,120,2021-05-19,Brazil,TOTAL,TOTAL,0,NaN,NaN,2182,441746,65266,15808278,208.61116,7465.33793,0.02794,NaN,NaN

In [5]:
df.columns

Index(['epi_week', 'date', 'country', 'state', 'city', 'ibgeID',
       'cod_RegiaoDeSaude', 'name_RegiaoDeSaude', 'newDeaths', 'deaths',
       'newCases', 'totalCases', 'deaths_per_100k_inhabitants',
       'totalCases_per_100k_inhabitants', 'deaths_by_totalCases', '_source',
       'last_info_date'],
      dtype='object')

In [6]:
df.drop(df.columns.difference(['epi_week','date','country','state','city','ibgeID','cod_RegiaoDeSaude','name_RegiaoDeSaude','newCases','totalCases','totalCases_per_100k_inhabitants']), 1, inplace=True)

In [8]:
df.head()

,epi_week,date,country,state,city,ibgeID,cod_RegiaoDeSaude,name_RegiaoDeSaude,newCases,totalCases,totalCases_per_100k_inhabitants
0,9,2020-02-25,Brazil,SP,SÃ£o Paulo/SP,3550308,35016.0,SÃ£o Paulo,1,1,0.00811
1,9,2020-02-25,Brazil,TOTAL,TOTAL,0,NaN,NaN,1,1,0.00047
2,9,2020-02-26,Brazil,SP,SÃ£o Paulo/SP,3550308,35016.0,SÃ£o Paulo,0,1,0.00811
3,9,2020-02-26,Brazil,TOTAL,TOTAL,0,NaN,NaN,0,1,0.00047
4,9,2020-02-27,Brazil,SP,SÃ£o Paulo/SP,3550308,35016.0,SÃ£o Paulo,0,1,0.00811

In [11]:
df = df.loc[df['ibgeID']==3550308]

In [12]:
df.head()

,epi_week,date,country,state,city,ibgeID,cod_RegiaoDeSaude,name_RegiaoDeSaude,newCases,totalCases,totalCases_per_100k_inhabitants
0,9,2020-02-25,Brazil,SP,SÃ£o Paulo/SP,3550308,35016.0,SÃ£o Paulo,1,1,0.00811
2,9,2020-02-26,Brazil,SP,SÃ£o Paulo/SP,3550308,35016.0,SÃ£o Paulo,0,1,0.00811
4,9,2020-02-27,Brazil,SP,SÃ£o Paulo/SP,3550308,35016.0,SÃ£o Paulo,0,1,0.00811
6,9,2020-02-28,Brazil,SP,SÃ£o Paulo/SP,3550308,35016.0,SÃ£o Paulo,1,2,0.01623
8,9,2020-02-29,Brazil,SP,SÃ£o Paulo/SP,3550308,35016.0,SÃ£o Paulo,0,2,0.01623

In [13]:
df['city'].value_counts()

SÃ£o Paulo/SP    450
Name: city, dtype: int64

In [16]:
df.describe()

,epi_week,ibgeID,cod_RegiaoDeSaude,newCases,totalCases,totalCases_per_100k_inhabitants
count,450.000000,450.0,450.0,450.000000,450.000000,450.000000
mean,55.237778,3550308.0,35016.0,1679.975556,300166.780000,2435.384421
std,38.151251,0.0,0.0,1455.490409,221636.469931,1798.233655
min,9.000000,3550308.0,35016.0,0.000000,1.000000,0.008110
25%,25.000000,3550308.0,35016.0,502.500000,97790.000000,793.413060
50%,41.000000,3550308.0,35016.0,1377.500000,296593.000000,2406.388780
75%,104.000000,3550308.0,35016.0,2525.000000,458536.750000,3720.309283
max,120.000000,3550308.0,35016.0,8646.000000,755989.000000,6133.669530

In [15]:
df.isnull().sum()

epi_week                           0
date                               0
country                            0
state                              0
city                               0
ibgeID                             0
cod_RegiaoDeSaude                  0
name_RegiaoDeSaude                 0
newCases                           0
totalCases                         0
totalCases_per_100k_inhabitants    0
dtype: int64

In [17]:
df.to_csv('SaoPaulo_Dataset1.csv',index=False)